#!/usr/bin/env python

PACKAGE = "crane_x7_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("return_delay_time", int_t,  0, "Return Delay time", 0,   0,       254)
gen.add("drive_mode",        int_t,  0, "Drive Mode",        0,   0,       1)
gen.add("operation_mode",    int_t,  0, "Operating Mode",    3,   0,       5)
gen.add("moving_threshold",  int_t,  0, "Moving Threshold",  0,   10,      1023)
gen.add("homing_offset",     int_t,  0, "Homing Offset",     0,   -1044479,1044479)
gen.add("temprature_limit",  int_t,  0, "Temprature Limit",  80,  0,       100)
gen.add("max_vol_limit",     int_t,  0, "Max Voltage Limit", 160, 95,      160)
gen.add("min_vol_limit",     int_t,  0, "Min Voltage Limit", 95,  95,      160)
gen.add("current_limit",     int_t,  0, "Current Limit",     1193,0,       1193)
gen.add("torque_enable",     bool_t, 0, "Torque Enable",     True)
gen.add("velocity_i_gain",   int_t,  0, "Velocity I Gain",   1920,0,       16383)
gen.add("velocity_p_gain",   int_t,  0, "Velocity P Gain",   100, 0,       16383)
gen.add("position_d_gain",   int_t,  0, "Position D Gain",   0,   0,       16383)
gen.add("position_i_gain",   int_t,  0, "Position I Gain",   0,   0,       16383)
gen.add("position_p_gain",   int_t,  0, "Position P Gain",   800, 0,       16383)

exit(gen.generate(PACKAGE, PACKAGE, "ServoParameter"))
